{
  "$schema": "https://unpkg.com/@changesets/config@2.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "oryxjs/oryx-core" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["oryx-plugin-*", "gatsby-source-oryx"]
}